<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_background">

    <Button
        android:id="@+id/send_msg"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/button_orange"
        android:enabled="false"
        android:text="发 送"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edit_msg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/send_msg"
        android:textSize="15sp"/>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/send_msg"
        android:background="@color/black_3"/>

    <ListView
        android:id="@+id/list_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@color/transparent">
    </ListView>

</RelativeLayout>