<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/title_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/title_image_view"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/tips"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/dialog_title"
            android:background="@color/black_2"/>

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:gravity="left"
            android:maxHeight="320dp"
            android:minHeight="60dp"
            android:text="@string/welcome_back"
            android:textColor="@color/black_a"
            android:textSize="18sp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/dialog_message"
            android:background="@color/black_2"/>

        <View
            android:id="@+id/view3"
            android:layout_width="0.1dp"
            android:layout_height="50dp"
            android:layout_below="@id/view2"
            android:layout_centerHorizontal="true"
            android:background="@color/black_2"/>

        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view2"
            android:layout_toLeftOf="@+id/view3"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black_a"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@+id/view3"
            android:gravity="center"
            android:text="@string/ensure"
            android:textColor="@color/black_a"
            android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>